Insert into transacao values(1,'VICENTE/MARIA C',0,184.00,'2014-1-20',2,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(2,'ANDREA AP SANTOS',1,162.00,'2014-1-20',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(3,'NANCI ROCHA DE OLIVEIRA',1,23.00,'2014-1-20',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(4,'BARBARA M B JESUS',1,58.00,'2014-1-20',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(5,'FELIPE PEREIRA BEGIDO',1,153.00,'2014-1-18',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(6,'LOURDES CASTRO',0,78.00,'2014-1-17',1,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(7,'SANTANA PAULO CESAR',0,45.00,'2014-1-21',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(8,'SANTANA/PAULO C DE',0,106.00,'2014-1-21',3,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(9,'RODRIGO F GALATRO',0,170.00,'2014-1-21',3,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(10,'ANDREIA S ANDRADE',1,135.00,'2014-1-21',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(11,'S JUNIOR/ARNALDO C',1,135.00,'2014-1-21',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(12,'DANIELA C TEIXEIRA',1,23.00,'2014-1-21',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(13,'ISAC C S FARIAS',1,248.00,'2014-1-21',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(14,'COSTA/FATIMA REGINA',0,107.00,'2014-1-21',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(15,'THIAGO MONTEIRO DANTAS',1,33.00,'2014-1-21',0,'Bandeira: ELO | Número do cartão:  ')

Insert into transacao values(16,'SANDRO L F DE ABREU',1,46.00,'2014-1-22',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(17,'FABIO FELIX DA SILVA',1,58.00,'2014-1-22',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(18,'FERNANDES/MARIA H',1,72.00,'2014-1-22',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(19,'OLIVEIRA/ALESSANDRA C DE',0,90.00,'2014-1-22',3,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(20,'JOSE CANDIDO DA SILVA',1,122.00,'2014-1-23',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(21,'GILSON ALECRIM ARAUJO',1,216.00,'2014-1-23',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(22,'MARCOS MARASSA',1,132.00,'2014-1-23',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(23,'EUDE PAULO C LEITE',1,66.00,'2014-1-23',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(24,'JACKELINE A D LUZ',0,30.00,'2014-1-23',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(25,'LUCIANA M DA SILVA',1,12.00,'2014-1-23',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(26,'SILVA/LUIS JOSE DA',0,64.00,'2014-1-23',1,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(27,'MARCIA R R NASCIMEN',0,120.00,'2014-1-23',3,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(28,'IZABEL C P D SOUZA',1,126.00,'2014-1-23',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(29,'LUCIA DOS S F DOMINGUES',0,122.00,'2014-1-23',2,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(30,'A NASCIMENTO',1,26.00,'2014-1-24',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(31,'MARIA C R A RAMOS',0,156.00,'2014-1-24',3,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(32,'LUCIANA M DA SILVA',1,40.00,'2014-1-24',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(33,'TATIANA REQUEIJO BEZERRA',1,33.00,'2014-1-24',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(34,'RUBENS S S FILHO',0,193.00,'2014-1-24',3,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(35,'MYRIAM B FARAH',1,212.00,'2014-1-24',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(36,'MARIO LUCIO COSTA',1,45.00,'2014-1-24',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(37,'PALOMA G BATISTA',0,132.00,'2014-1-24',3,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(38,'VIVIAN SILVA LIMA',1,176.00,'2014-1-24',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(39,'ANDREA SARMENTO SEONE',0,132.00,'2014-1-24',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(40,'RODRIGO VINICIUS MONTEIRO',0,89.00,'2014-1-24',2,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(41,'ALESSANDRA A COVA',0,85.00,'2014-1-24',2,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(42,'MARCO A PANCHORRA',0,99.00,'2014-1-24',1,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(43,'GIORNO CLAUDICEA D',0,211.00,'2014-1-24',2,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(44,'SOUZA/FRANCISCA C',1,62.00,'2014-1-24',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(45,'PATRICIA T BARBOSA',0,29.00,'2014-1-24',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(46,'OSORIO/RICARDO B',0,170.00,'2014-1-25',3,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(47,'ROSELI FATIMA FILIPPINI',1,40.00,'2014-1-25',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(48,'DANTE R PEREZ',1,217.00,'2014-1-25',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(49,'BISPO/CLEBER DINIZ',1,62.00,'2014-1-25',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(50,'EDSON B DE SANTANA',1,111.00,'2014-1-25',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(51,'HELLEN A S LOBO',1,50.00,'2014-1-27',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(52,'KATIA PIRES DE CASTRO',0,143.00,'2014-1-27',3,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(53,'SAMAMEDE/CLOVIS',0,56.00,'2014-1-27',2,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(54,'REGINALDO SOARES',1,112.00,'2014-1-27',0,'Bandeira: ELO | Número do cartão:  ')

Insert into transacao values(55,'LUIZ SOARES NETO',1,50.00,'2014-1-27',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(56,'SILVAVANESSA X DA',0,98.00,'2014-1-27',3,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(57,'DEBORHA JORDAO MUSSI',0,139.00,'2014-1-27',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(58,'MARIA H M ALMEIDA',1,120.00,'2014-1-27',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(59,'LANETE C TRAVASSOS',1,46.00,'2014-1-27',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(60,'JOAO CLIMACO A SILVEIRA E',1,23.00,'2014-1-27',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(61,'PAULO E C CORREA',1,108.00,'2014-1-27',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(62,'ROSELI FATIMA FILIPPINI',1,29.00,'2014-1-27',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(63,'OLIVEIRA/JOSE R A',0,46.00,'2014-1-27',2,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(64,'TATIANE DOS SANTOS SILVA',1,85.00,'2014-1-27',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(65,'MARCIA O MOUCACHEN',1,132.00,'2014-1-27',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(66,'ELIZABETH RAVAZZANI',1,72.00,'2014-1-27',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(67,'JAQUELINE L DE OLIVEIRA',0,89.00,'2014-1-27',1,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(68,'PRISCILA DOMINGUES',1,169.00,'2014-1-27',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(69,'NERI/VANESSA',1,180.00,'2014-1-28',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(70,'DANIELA C TEIXEIRA',1,26.00,'2014-1-28',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(71,'MERIGHI/KARIN M',0,98.00,'2014-1-28',2,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(72,'ROSALIA TAVARES COSTA',1,46.00,'2014-1-28',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(73,'ERICA ROSSIGNOLI',1,36.00,'2014-1-28',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(74,'ERICA ROSSIGNOLI',0,36.00,'2014-1-28',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(75,'LEANDRO A CONINCK',1,197.00,'2014-1-28',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(76,'LUIZ CARVALHO',0,72.00,'2014-1-28',1,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(77,'VIVIANE E G SANTOS',0,61.00,'2014-1-28',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(78,'SANTOS/GERSON V DOS',0,86.00,'2014-1-28',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(79,'VITOR D M SILVA',0,93.00,'2014-1-28',3,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(80,'CRISTINA SHEYLA C SALGUEIR',1,52.00,'2014-1-28',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(81,'BARROS/ADRIANA G DE',0,98.00,'2014-1-28',3,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(82,'JOSE C GOMES',0,46.00,'2014-1-29',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(83,'SILVA/VANESSA X DA',0,72.00,'2014-1-29',3,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(84,'GIZELLE DE ASSIS',0,189.00,'2014-1-29',3,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(85,'JANE SOARES ALVES',1,58.00,'2014-1-29',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(86,'ELISANGELA A AMBROZ',0,87.00,'2014-1-29',3,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(87,'DEBORAH J F VOLPI',1,72.00,'2014-1-29',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(88,'SILVA/LUIS JOSE DA',0,23.00,'2014-1-29',1,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(89,'SANTOSSUELI P C D',0,27.00,'2014-1-29',1,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(90,'JOSE C P SOUZA JR',0,85.00,'2014-1-29',2,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(91,'RODRIGO PARISE LEON',1,23.00,'2014-1-29',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(92,'ADILSON ROCHA SANTOS',1,58.00,'2014-1-29',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(93,'CLAUDIO CHEIDA JUNI',0,26.00,'2014-1-29',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(94,'CLAUDIO CHEIDA JUNIOR',1,26.00,'2014-1-29',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(95,'CASTRO/RENATO DE',1,90.00,'2014-1-29',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(96,'CARLOS EDUARDO PEREIRA SAL',1,262.00,'2014-1-29',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(97,'WAGNER ARAUJO DE ALMEIDA',1,58.00,'2014-1-30',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(98,'MYRIAM B FARAH',1,45.00,'2014-1-30',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(99,'PATRICIA S OLIVEIRA',0,24.00,'2014-1-31',1,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(100,'MILENA M O SANTOS',0,85.00,'2014-1-31',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(101,'RENATA F DUARTE',1,88.00,'2014-1-31',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(102,'DIVA S AGUIAR',1,75.00,'2014-1-31',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(103,'LUCIA DOS S F DOMINGUES',0,45.00,'2014-1-31',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(104,'RAMILDA P SANTOS',0,102.00,'2014-1-31',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(105,'ISAC C S FARIAS',1,56.00,'2014-1-31',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(106,'CARLA SIMONE P BERNARDES',1,54.00,'2014-1-31',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(107,'SANTANA/PAULO C DE',0,27.10,'2014-1-31',1,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(108,'SANTANA/PAULO C DE',0,27.00,'2014-1-31',1,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(109,'EDINA R ROCHA CARDOSO',0,64.00,'2014-1-31',2,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(110,'SUELI RIBEIRO DA SILVA',1,128.00,'2014-2-1',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(111,'LIMA/ANA LAURA N',0,45.00,'2014-2-1',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(112,'????????',1,27.00,'2014-2-3',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(113,'ROSANGELA F GONCALVES',0,69.00,'2014-2-3',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(114,'VERONICA J P MATOS',1,23.00,'2014-2-3',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(115,'FRANCISCA BEZERRA',0,58.00,'2014-2-3',1,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(116,'ANDRESSA C S CANDID',0,46.00,'2014-2-3',1,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(117,'NIVIO VENTURA',0,197.00,'2014-2-3',2,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(118,'JULIANA A G ARIDIO',1,295.00,'2014-2-3',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(119,'MARIA C S CORREIA',0,85.00,'2014-2-3',1,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(120,'MICHELLY B OLIVEIRA',1,108.00,'2014-2-4',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(121,'CINTIA H BASSI',1,54.00,'2014-2-4',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(122,'VIVIANE DE FREITAS GALDINI',1,58.00,'2014-2-4',0,'Bandeira: ELO | Número do cartão:  ')

Insert into transacao values(123,'SILVIO L A BARBOSA',1,40.00,'2014-2-4',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(124,'SAMAMEDE/CLOVIS',0,273.00,'2014-2-4',3,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(125,'JOSE C AMADOR',1,56.00,'2014-2-4',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(126,'EDSON B DE SANTANA',1,111.00,'2014-2-4',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(127,'EGON WASSERMANN FO',1,150.00,'2014-2-5',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(128,'DANIELA G L ANDRADE',1,60.00,'2014-2-5',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(129,'LEDA CRISTINA JUSTO',1,182.00,'2014-2-5',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(130,'SILVAVANESSA X DA',0,50.00,'2014-2-5',2,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(131,'SIRLEIA RANGEL',0,88.00,'2014-2-5',3,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(132,'???????(2)',0,45.00,'2014-2-5',2,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(133,'BARBARA M B JESUS',1,29.00,'2014-2-6',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(134,'VANESSA DOMINGUES ALVES',1,109.00,'2014-2-7',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(135,'JOYCE ELLEN B. DOS SANTOS',1,28.00,'2014-2-7',0,'Bandeira: ELO | Número do cartão:  ')

Insert into transacao values(136,'CINTIA H BASSI',1,67.00,'2014-2-11',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(137,'CINTIA H BASSI',0,68.00,'2014-2-11',1,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(138,'MARCELO VAZ DE LIMA',1,23.00,'2014-2-11',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(139,'ALEXSANDRA B OGANA',1,54.00,'2014-2-11',0,'Bandeira: MASTER | Número do cartão:  ')

Insert into transacao values(140,'ELIANA GARCIA SOUZA',0,82.00,'2014-2-11',2,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(141,'SONIA MARIA DA SILVA ANDRADE',0,94.00,'2014-2-11',2,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(142,'ISABEL M FAJARDO',0,78.00,'2014-2-11',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(143,'MILENA MONTEIRO QUEIROZ',1,29.00,'2014-2-12',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(144,'NILDENEA GONSALVES',1,66.00,'2014-2-12',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(145,'DANIEL R VIEIRAS',0,210.00,'2014-2-12',3,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(146,'WILSON F LASSI',0,89.00,'2014-2-12',1,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(147,'MARINETE P OLIVEIRA',1,46.00,'2014-2-13',0,'Bandeira: MASTER | Número do cartão:  ')

Insert into transacao values(148,'MARIA DAS DORES',1,128.00,'2014-2-13',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(149,'VICENTE MARIA C',0,100.00,'2014-2-13',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(150,'HELLENA S LOBO',1,21.00,'2014-2-13',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(151,'VERA MARLI AGUIAR',0,129.00,'2014-2-15',3,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(152,'ANTONIO C MIRANDA',1,19.00,'2014-2-17',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(153,'GISELE LEITE CRISTINA',0,156.00,'2014-2-17',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(154,'NELSON L MARTINS',1,87.00,'2014-2-17',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(155,'GISELE MARAO MAXIMO',1,29.00,'2014-2-17',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(156,'LUIZ LIMA',0,98.00,'2014-2-19',1,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(157,'FABIANA GIANOCARLO',1,23.00,'2014-2-19',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(158,'ANDREA S SEONE',0,80.00,'2014-2-19',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(159,'DEBORA J F VOLPI',0,45.00,'2014-2-19',1,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(160,'JORGE FOIX JR',0,45.00,'2014-2-19',1,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(161,'MARCOS E DE A SINIM',0,45.00,'2014-2-19',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(162,'SILVIA OLMOS PUPPIN',0,65.00,'2014-2-19',1,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(163,'SAMUEL H MARTINS',0,207.00,'2014-2-19',1,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(164,'CAMILA VICENTINI GONÇALVES',1,23.00,'2014-2-22',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(165,'SILVIA ROGERIA B P',0,226.00,'2014-2-21',3,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(166,'MIRIAN B FARAH',1,36.00,'2014-2-25',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(170,'ANDREIA DE O SOARES',0,102.00,'2014-2-25',2,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(171,'WALDEMAR DA SILVA P FILHO',1,23.00,'2014-2-25',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(174,'LOURDES MEDEIROS CASTRO',1,45.00,'2014-2-26',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(175,'LEONARDO S SANTOS',0,181.00,'2014-2-20',2,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(176,'VISA',0,23.00,'2014-2-20',1,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(177,'FERNANDO S BELLON',0,63.00,'2014-2-26',2,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(178,'SUELI P C D SANTOS',0,70.00,'2014-2-27',2,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(179,'LUCIELMA SANTANA',0,40.00,'2014-2-27',1,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(180,'MARCOS MARASSA',1,45.00,'2014-3-4',0,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(181,'XXXX',0,23.00,'2014-3-5',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(182,'ALVARO JOSE MACHADO',1,161.00,'2014-3-5',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(183,'NELSON L MARTINS',0,86.00,'2014-3-6',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(184,'ROSA MARIA COSTA',1,45.00,'2014-3-6',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(185,'DEISE LIMA CHAGAS',0,130.00,'2014-3-6',3,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(186,'IZA A G DA SILVA',0,67.00,'2014-3-6',1,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(187,'KLEYA ROSSI',0,156.00,'2014-3-6',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(188,'ADRIANA LARIOS',0,95.00,'2014-3-7',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(189,'RENATO J SARMENTO',0,45.00,'2014-3-7',1,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(190,'LUIZ C OLIVEIRA',0,45.00,'2014-3-17',1,'Bandeira: AMEX | Número do cartão:  ')

Insert into transacao values(191,'FERNANDO D CASTRO',0,50.00,'2014-3-18',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(192,'LEANDRO S SANTOS',0,74.00,'2014-3-24',1,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(193,'BERNARDO VALDER',0,45.00,'2014-3-24',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(194,'ANDREA SARMENTO SEMEONE',0,58.00,'2014-3-25',1,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(195,'PRISCILA DOMINGUES',0,141.00,'2014-3-25',2,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(196,'WLADIMIR A GOMES',0,84.00,'2014-3-26',2,'Bandeira: MASTERCARD | Número do cartão:  ')

Insert into transacao values(197,'ELISANGELA M S CAMPI',1,29.00,'2014-3-27',0,'Bandeira: VISA | Número do cartão:  ')

Insert into transacao values(198,'MARIZA L SILVESTRE',0,131.00,'2014-5-16',3,'Bandeira: VISA | Número do cartão:  ')